<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanzar company</title>
  <link rel="icon" href="../recursos/avanzar.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-Avanzar/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Fondo.css">
  <link rel="stylesheet" href="css/efecto_hover.css">
  <link rel="stylesheet" href="css/Nav_Superior y footer.css">
  <script src="../assets/js/jquery.js"></script>
</head>


<body>

  <div class="container-fluid">
    <div class="row container-fluid">

      <!--Menu lateral izquierdo-->
      <div>
        <div class="
        col-md-2 ms-md-2
        list-group fixed-top
        ">

          <a id="fondos" href="../Modulo Consulta Administrador/Consulta_Administrador.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Consultas </a>

          <a id="fondos" href="../Modulo Registro Usuario/registro_usuario.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5 ">
            Registro nuevo usuario</a>

          <a id="fondos" href="../Modulo registro de cliente/modulo-registro-de-cliente.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Registro nuevo cliente</a>

          <a id="fondos" href="../Modulo de actualizaciones/Actualizaciones.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Actualizaciones</a>

          <a id="fondos" href="../Modulo Vista Eps/Vista_Eps.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">EPS</a>

          <a id="fondos" href="../Modulo Vista Arl/Vista_Arl.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">ARL</a>

          <a id="fondos" href="../Modulo Vista Afp/Vista_Afp.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">AFP</a>

          <a id="fondos" href="../Modulo Vista Caja de compensacion/Vista_Caja_de_compensacion.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">Caja de
            compensacion</a>
        </div>
      </div>
      <!--Final del menu lateral-->

      <!--barra derecha superior-->

      <!--cuadro superior-->
      <div style="margin-left: 19%;" class="navegador 
      col-md-7

      bg-info shadow-sm fixed-top">

        <nav class="navbar navbar-light ">
          <div class="container-fluid row
          col-md-12">

            <div class="col-md-10">
              <ul class="navbar-nav me-auto list-group-horizontal row
            col-md-12">
                <li class="nav-item 
              col-md-4 pt-md-3">
                  <b class="text-white">Bienvenido</b></a>
                </li>
                <li class="nav-item
              col-md-4 pt-md-3">
                  <b class="text-primary">Administrador</b>
                </li>
                <li class="nav-item
              col-md-4 pt-md-1">
                  <b class="text-white"> Jimmy Steven Carrillo Bernal</b>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <a href="../index.html.html">
                <button type="button" class=" w-100 btn-primary">Exit</button>
              </a>
            </div>

          </div>
        </nav>
      </div>
      <!--Final del navegador superior-->

      <!--Contenido-->
      <div style="position: absolute; top: 18%; left: 29%;  width: 900px;">

        <div class="row">
          <div class="container 
          col-md-12 my-md-5 ">
            <label for="formGroupExampleInput" class="form-label">Consultar informacion de usuario</label>

            <input style="width: 500px;" type="text"
              class="form-control border-gray-300 rounded py-2 pr-3 pl-10 w-full focus:border-gray-400 focus:outline-none focus:shadow-md"
              id="formGroupExampleInput" placeholder="Ingresa codigo de usuario ">

            <a href="Consulta_Usuario/Consulta_Usuario.html">
              <button type="submit" class="my-3 btn btn-primary ">Consultar</button>
            </a>
          </div>


          <div class="container 
          col-md-12 my-md-5 ">
            <label for="formGroupExampleInput2" class="form-label">Consultar informacion de cliente</label>
            <input style="width: 500px;" type="text" class="form-control" id="formGroupExampleInput2"
              placeholder="Ingresa codigo de cliente">

            <a href="Consulta_Cliente/Consulta_Clientes.html">
              <button type="submit" class=" my-3 btn btn-primary">Consultar</button>
            </a>
          </div>
        </div>
        <!--Footer-->

        <div class="row">
        
            <!-- Copyright -->
            
            <div class=" 
            col-md-8 my-md-5 text-center">
              <a class="text-dark text-decoration-none" href="">© 2020 Copyright</a>
              <img width="40px" src="../recursos/avanzar.png" alt="">
            </div>


            <!-- Copyright -->
          
        </div>






      </div>








    </div>






</body>

</html>