<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanzar company / Actualizaciones_clientes</title>
  <link rel="icon" href="../../recursos/avanzar.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-Avanzar/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../../index-css/Fondo.css">
  <link rel="stylesheet" href="../css/efecto_hover.css">
  <link rel="stylesheet" href="../css/Nav_Superior y footer.css">


</head>


<body>

  <div class="container-fluid">
    <div class="row container-fluid">

      <!--Menu lateral izquierdo-->
      <div class="col-12 col-lg-3">
        <div style="width: 20%;" class="ms-5 list-group fixed-top">

          <a id="fondos" href="../Modulo Consulta Administrador/Consulta_Administrador.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Consultas </a>

          <a id="fondos" href="../Modulo Registro Usuario/registro_usuario.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5 ">
            Registro nuevo usuario</a>

            <a id="fondos" href="../Modulo registro de cliente/modulo-registro-de-cliente.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Registro nuevo cliente</a>

          <a id="fondos" href="../Modulo de actualizaciones/Actualizaciones.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Actualizaciones</a>

          <a id="fondos" href="../Modulo Vista Eps/Vista_Eps.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">EPS</a>

          <a id="fondos" href="../Modulo Vista Arl/Vista_Arl.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">ARL</a>

          <a id="fondos" href="../Modulo Vista Afp/Vista_Afp.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">AFP</a>

          <a id="fondos" href="../Modulo Vista Caja de compensacion/Vista_Caja_de_compensacion.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">Caja de
            compensacion</a>
        </div>
      </div>
      <!--Final del menu lateral-->

     <!--barra derecha superior-->

      <!--cuadro superior-->
      <div style="width: 900px; margin-left: 29%;" class="navegador col-12 bg-info shadow-sm fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid ">
            <ul class="navbar-nav me-auto mb-2 my-3">
              <li class="nav-item ">
                <a class="navbar-text text-white"><b>Bienvenido</b></a>
              </li>
              <li id="tipo_de_usuario" class="nav-item">
                <a class="navbar-text text-primary"><b>Administrador</b></a>
              </li>
              <li class="nav-item">
                <a class="navbar-text text-white"><b>/Jimmy Steven Carrillo Bernal</b></a>
              </li>
              <li class="nav-item">
                <a href="../index.html.html">
                <button type="button" class=" boton btn-primary">Exit</button>
                </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
      <!--Final del navegador superior-->

      <!--Contenido-->
      <div style="position: absolute; top: 18%; left: 29%;  width: 900px; " class="col-12">

        <div class="row container">

          <div class="input-group col-12 mb-3 ">
            <input type="text" class="form-control border-info " placeholder="Ingresa el codigo que deseas actualizar"
              aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" id="button-addon2">Buscar</button>
          </div>

          <div class="row col 12">

            <div class="col-4 mb-4">
              <span class="input-group-text justify-content-center border-info">Nombres</span>
            </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Apellidos</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Tipo de documento</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Documento</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Lugar de expedicion</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Telefono</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Correo electronico</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Direccion de residencia</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Tipo de sangre</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Beneficiarios</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Tipo de plan</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">EPS</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">ARL</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">AFP</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>
              <div class="col-4 mb-4">
                <span class="input-group-text justify-content-center border-info">Caja de compensacion</span>
              </div>
              <div class="col-8 mb-4">
                <input type="text" class="form-control text-center border-info " placeholder="" aria-label="Last name">
              </div>

              <div class="row col-12 my-3">
                <div class="col-3 offset-3">
                  <button type="button" class="btn btn-primary ">Actualizar</button>
                </div>
                <div class="col-5 offset-1 ">
                  <button type="button" class="btn btn-primary">Desactivar</button>
                </div>
              </div>
            </div>





            <div id="CajaPie" class="col-12 shadow-sm">

              <footer>


                <div class="py-4 text-center">
                  <a class="text-dark" href="">© 2020 Copyright</a>
                  <img width="40px" src="../../recursos/avanzar.png" alt="">
                </div>

                <!--Footer-->


              </footer>
            </div>

          </div>
        </div>