<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanzar Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="recursos/avanzar.ico">
    <link rel="stylesheet" href="index-css/Fondo.css">
    <link rel="stylesheet" href="css/Logo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./assets/js/jquery.js"></script>
</head>

<body>

    <div class="container-fluid">

        <!--header-->
        <div class="row">
            <div class="col-12 
            col-sm-12 
            col-md-12 
            col-lg-12 
            col-xl-12 shadow p-1 mb-5 bg-white">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-info fs-5"><b>Bienvenido a Avanzar Company</b></a>
                </ul>
            </div>
        </div>

        <!--Logo-->
        <div class="row">
            <div style="display: block; margin: auto; padding: auto;" class="col-12 
            col-md-12  
            col-lg-12  
            col-xl-12 ">
                <img class="mb-5 mt-4
                offset-2 ps-4
                offset-md-4 ps-md-4 
                offset-lg-5
                offset-xl-5 ps-xl-5" src="recursos/avanzar.png" alt="">
            </div>
        </div>

        <!--inputs y boton-->

        <form class="row d-flex justify-content-center" name="formLogin">
            <div class=" mb-3 
            col-8 offset-1 ps-5  
            col-md-9 offset-md-1 
            col-lg-8 offset-lg-2 
            col-xl-6 offset-xl-1">

                <div class="input-group shadow-sm md-5">
                    <span class="bg-info text-white justify-content-center col-3 input-group-text ">
                        <img style="margin-right: 10px; width: 20px; height: 20px;" src="recursos/user.png" alt="">
                        Usuario</span>
                    <input id="username" type="text" aria-label="" class="form-control">

                </div>
            </div>
            <div class=" mb-3
            col-8 offset-1 ps-5   
            col-md-7 offset-md-1
            col-lg-8 offset-lg-2 
            col-xl-6 offset-xl-1">

                <div class="input-group shadow-sm md-5 mb-3">
                    <span class="bg-info text-white justify-content-center col-3 input-group-text">
                        <img style="margin-right: 10px; width: 20px; height: 20px;" src="recursos/padlock.png" alt="">
                        Contraseña</span>
                    <input id="password" type="password" aria-label="" class="form-control">
                    <div class="">
                        <button class="btn btn-info" type="button" onclick="mostrarPassword()"> <span class="fa fa-eye-slash icon"></span> </button>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="input-group 
                offset-3 mb-3 ps-4 
                offset-md-4 ps-md-5
                offset-lg-5 ps-lg-5
                offset-xl-5 mt-xl-4">
                    <div style="padding-top: 5px;" class="input-group-prepend">
                        <input style="width: 15px; height: 15px;" type="checkbox"
                            aria-label="Checkbox for following text input">
                    </div>
                    <p class="text-center ps-4 fs-5">Recordarme</p>
                </div>

                <div class="col-12">
                    <div class=" 
                    offset-2 ps-4 mb-4      
                    offset-md-4 ps-md-4
                    offset-lg-5 ps-lg-4
                    offset-xl-5 ps-xl-5">
                        <button style="width: 150px; height: 35px; margin-left: 25px;" type="button"
                        class="btn btn-info text-white" onclick="Login()">Ingresar</button>
                        <a href="../frontend/Modulo Registro Usuario/Vista_Usuario.html">
                        </a>
                    </div>
                </div>

                <div class="
                col-12 offset-1
                col-md-12 offset-md-3 pe-md-5
                col-lg-12 offset-lg-4 ps-lg-5
                col-xl-12 offset-xl-4 ps-xl-5">
                    <p class="center-block fs-6 text-primary ">Si olvido su contraseña, contacte con el
                        administrador.</p>
                </div>
            </div>
        </form>
    </div>










    <script src="./index.js"></script>

</body>

</html>