<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanzar company / Actualizaciones</title>
  <link rel="icon" href="../recursos/avanzar.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-Avanzar/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Fondo.css">
  <link rel="stylesheet" href="css/efecto_hover.css">
  <link rel="stylesheet" href="css/Nav_Superior y footer.css">


</head>


<body>

  <div class="container-fluid">
    <div class="row container-fluid">

      <!--Menu lateral izquierdo-->
      <div class="col-12 col-lg-3">
        <div style="width: 20%;" class="ms-5 list-group fixed-top">

          <a id="fondos" href="../Modulo Registro Usuario/registro_usuario.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5 ">
            <i class="bi bi-person">Usuario </i></a>

            <a id="fondos" href="../Modulo registro de cliente/modulo-registro-de-cliente.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            <i class="bi bi-people-fill"> Cliente</i></a>

          <a id="fondos" href="../Modulo de actualizaciones/Actualizaciones.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            Consulta Cliente</a>

          <a id="fondos" href="../Modulo Vista Eps/Vista_Eps.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">EPS</a>

          <a id="fondos" href="../Modulo Vista Arl/Vista_Arl.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">ARL</a>

          <a id="fondos" href="../Modulo Vista Afp/Vista_Afp.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">AFP</a>

          <a id="fondos" href="../Modulo Vista Caja de compensacion/Vista_Caja_de_compensacion.html" 
          class="py-4 list-group-item list-group-item-action text-center fs-5">Caja Compensación</a>
        </div>
      </div>
      <!--Final del menu lateral-->

      <!--barra derecha superior-->

      <!--cuadro superior-->
      <div style="width: 900px; margin-left: 29%;" class="navegador col-12 bg-info shadow-sm fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid ">
            <ul class="navbar-nav me-auto mb-2 my-3">
              <li class="nav-item ">
                <a class="navbar-text text-white"><b>Bienvenido</b></a>
              </li>
              <li id="tipo_de_usuario" style="margin-right: 30%;" class="nav-item">
                <a class="navbar-text text-primary"><b>Administrador</b></a>
              </li>
              
              <li class="nav-item">
                <a href="../index.html">
                <button type="button" class=" boton btn-primary">Exit</button>
                </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
      <!--Final del navegador superior-->

      <!--Contenido-->
      <div style="position: absolute; top: 18%; left: 29%;  width: 900px; " class="col-12">

        <div class=" d-flex col-12  shadow-lg mt-4 ">
          <section class="d-flex column col-12 pt-2 text-center text-dark fs-3 ">
            <div class="col-12 ">Consulta Cliente </div>
          </section>
        </div>

        <div class="row container">

          <div class=" d-flex col-12" >
            <section class="d-flex column col-12 pt-2 text-center text-dark border  fs-5 " style="width: 1000px; margin-left: -10%; ">
              <div style="margin:1%; width: 100px; ">Nombre </div>
              <div style="margin:1%; width: 100px;">Apellido</div>
              <div style="margin:1%; width: 100px;">Tipo Documento</div>
              <div style="margin:1%; width: 100px;">Numero Documento</div>
              <div style="margin:1%; width: 100px;">Beneficiario</div>
              <div style="margin:1%; width: 100px;">Codigo EPS</div>
              <div style="margin:1%; width: 100px;">Codigo ARL</div>
              <div style="margin:1%; width: 100px;">Codigo AFP</div>
              <div style="margin:1%; width: 100px;">Codigo Caja</div>
              <div style="margin:1%; width: 100px;"></div>
            </section>
  
          </div>

          <div id="container_data">
          </div>



          <div id="CajaPie" class="col-12 shadow-sm">

            <footer>


              <div class="py-4 text-center">
                <a class="text-dark" href="">© 2020 Copyright</a>
                <img width="40px" src="../recursos/avanzar.png" alt="">
              </div>

              <!--Footer-->


            </footer>
          </div>

        </div>
      </div>

















    </div>
  </div>





</body>

</html>