<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanzar company</title>
  <link rel="icon" href="../recursos/avanzar.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-Avanzar/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Fondo.css">
  <link rel="stylesheet" href="css/efecto_hover.css">
  <link rel="stylesheet" href="css/Nav_Superior y footer.css">
  <script src="../assets/js/jquery.js"></script>
</head>


<body>

  <div class="container-fluid">
    <div class="row container-fluid ">

      <!--Menu lateral izquierdo-->
      <div class="col-12 col-lg-3">
        <div style="width: 20%;" class="ms-5 list-group shadow fixed-top">

          <a id="fondos" href="../Modulo Registro Usuario/Vista_Usuario.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5 ">
            <i class="bi bi-person">Usuario </i></a>

          <a id="fondos" href="../Modulo registro de cliente/Vista_Cliente.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">
            <i class="bi bi-people-fill"> Cliente</i></a>

          <a id="fondos" href="../Modulo Vista Eps/Vista_Eps.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">EPS</a>

          <a id="fondos" href="../Modulo Vista Arl/Vista_Arl.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">ARL</a>

          <a id="fondos" href="../Modulo Vista Afp/Vista_Afp.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">AFP</a>

          <a id="fondos" href="../Modulo Vista Caja de compensacion/Vista_Caja_de_compensacion.html"
            class="py-4 list-group-item list-group-item-action text-center fs-5">Caja
            Compensación</a>
        </div>
      </div>
      <!--Final del menu lateral-->

      <!--barra derecha superior-->

      <!--cuadro superior-->
      <div style="width: 1000px; margin-left: 29%;" class="navegador col-12 bg-info shadow-sm fixed-top">
        <nav class="d-flex justify-content-center pt-4 navbar navbar-expand-lg navbar-light ">
          <div class=" ">
            <ul class="navbar-nav me-auto mb-2 my-6">
              <li class="nav-item ">
                <a class="navbar-text text-white text-decoration-none h4"><b>Bienvenido</b></a>
              </li>
              <li id="tipo_de_usuario" class="nav-item">
                <a class="navbar-text text-primary text-decoration-none h4"><b>Administrador</b></a>
              </li>
              
              <li class="nav-item">
                <a href="/frontend/index.html">
                  <button type="button" class=" boton btn-primary rounded">Exit</button>
                </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
      <!--Final del navegador superior-->

      <!--Contenido-->
      <div style="position: absolute; top: 8%; left: 29%;  width: 1000px;" class="col-12  shadow-lg   ">

        <div class=" d-flex  shadow-lg mt-4 ">
          <section class="d-flex column col-12 p-3 text-center text-dark fs-3 ">
            <div class="col-12 h3 ">Consulta Cliente </div>
          </section>
        </div>


        <!--inicio del cuadro-->
        
        

        <div class="row container">

          <div class=" d-flex col-12" >
            <section class="d-flex column col-12 pt-2 text-center text-dark border  fs-5 " style="width: 900px; margin-left: -5%; ">
              <div style="margin-left:4%; width: 100px; ">Nombre </div>
              <div style="margin-left:4%; width: 100px; ">Apellidos</div>
              <div style="margin:1%; width: 100px;">Tipo Documento</div>
              <div style="margin:1%; width: 100px;">Numero Documento</div>
              <div style="margin:1%; width: 100px;">Lugar de expedicion</div>
              <div style="margin:1%; width: 100px;">Telefono</div>
              <div style="margin:1%; width: 100px;">Direccion residencia</div>
              <div style="margin:1%; width: 100px;">Beneficiario</div>
              <div style="margin:1%; width: 100px;"></div>
            </section>
  
        </div>


        <div id="container_data">
        </div>

        <!--Crear nueva EPS-->
        <div class="col-5 offset-1  mt-5 ">
          <a class="" href="./editar.php">
            <button type="button" class="btn btn-primary" onclick="">Crear Cliente</button>
          </a>
        </div>
        <!-- Fin Crear nueva EPS-->

        <!--fin del cuadro-->

        <div class=" d-flex col-12  ">
          <section class="d-flex column col-12 pt-0 justify-content-end  fs-5 ">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item ">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link " href="#">2</a></li>
                
                <li class="page-item">
                  <a class="page-link" href="#">Siguiente</a>
                </li>
              </ul>
            </nav>
          </section>

        </div>

        <!--Footer-->
        <div id="CajaPie" class="col-12">
          <footer>
            <!-- Copyright -->
            <div class="py-1 text-center pt-2">
              <a class="text-dark text-decoration-none" href="">© 2020 Copyright</a>
              <img width="40px" src="../recursos/avanzar.png" alt="">
            </div>


            <!-- Copyright -->
          </footer>
        </div>

      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

    <script src="./cliente.js"></script>
</body>

</html>